{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;DataBase=Bookstore;User=root;Pwd=1440;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
